{
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start:publisher": "ts-node ./src/publisher.ts",
    "start:receiver": "ts-node ./src/receiver.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "uuid": "^10.0.0"
  }
}
